<!DOCTYPE HTML>

<html>

<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Ваш сайт</title>
</head>
<style>
  h1 {
        color: red;
        text-align: center;
        font-size: large;
      }
  ol {
        color: red;
      }
  ol :nth-child(1) {
        font-weight: bold;
      }
  h2 {
        color: green;
        font-size: large;
      }
  p {
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
      }
  .RED {
        color: red;
        font-weight: bold;
      }
  .BLUE {
        color: blue;
        font-style: italic;
        font-weight: bold;
      }	  
  ul {
        list-style-type: circle;
        font-style: italic;
        color: hotpink;
      }
  .A4 {
        height: 29.7cm;
        width: 21cm;
        padding: 2cm 3cm 1.5cm 1.5cm;
        margin: 20px auto;
		}
</style>
<body>
 <div class="A4">
      <h1>Что нужно знать, чтобы делать сайты</h1>
      <ol>
        <li>HTML</li>
        <li><span class="BLUE">CSS</span></li>
        <li>PHP</li>
        <li>SQL</li>
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>Flash</li>
        <li>SEO</li>
      </ol>
      <h2>PHP и JavaScript</h2>
      <p>
        Языки программирования <span class="RED">PHP</span> и
        <span class="RED">JavaScript</span> позволяют сделать сайт динамичным, то есть 
		реагирующим на действия пользователя. Например, можно сделать красивую
		выпадающую менюшку или слайдер
      </p>
      <h2>Виды скриптов</h2>
      <p>
        Для этого пишутся скрипты (англ. <span class="BLUE">script</span> -
        «сценарий») - программы, позволяющие реагировать на действия пользователя. Скрипты бывают двух видов:
      </p>

      <ul>
        те, которые выполняются на сервере, а результат их выполнения приходит в браузер к 
		пользователю уже в готовом виде. Это скрипты, написанные на языке 
        <span class="RED">PHP</span
        >. На нем пишутся
        <span class="RED">CMS-ки</span>
       – системы управления контентом.
      </ul>
      <ul>
        те, которые выполняются прямо в браузере пользователя. Это скрипты, написанные на языке 
        <span class="RED">JavaScript</span
        >. Они чаще всего используются для, того чтобы сделать страницу более удобной и красивой.
      </ul>
    </div>
</body>
</html>