<!DOCTYPE HTML>

<html>

<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Ваш сайт</title>
</head>
<style>
p {
<!--font-family: Arial;
font-style:italic;
font-size: 15px;
line-height:30px;-->
font: italic bold 16px/30px Arial;
text-indent: 30px;
color: red;
}
   div :nth-child(2) {
        text-indent: 0px;
      }
h1 {
<!--font-weight:normal;
text-align:center;-->
font: normal 20px Verdana;
color: green;
}
h2 {
font-family: "Times New Roman", serif;
font-style:italic;
font-size: 20px;
font-weight:normal;
text-align:right;
width: 300px;
color: blue;
}
h3 {
font-family: sans-serif;
color: orange;
}
table {
width: 400px;
height: 200px;
}
table th {
font-weight:normal;
text-align:left;
vertical-align: middle;
}
table td {
font-weight:bold;
text-align:center;
}
table{
vertical-align: top;
}
</style>
<body>
<p>Абзац</p>
<h1>Текст 1</h1>
<h2>Текст 2</h2>
<h3>Текст 3</h3>
<p style="color:green; font-style:normal;">Первый абзац</p>
<p style="color:red; text-align:center; font-style:italic;">Второй абзац</p>
<table>
   <caption>Страны и их население</caption>
   <tr>
    <th>Страна</th>
    <th>Население</th>
   </tr>
<tr><td>Китай</td><td>1 401 457 000</td></tr>
<tr><td>Индия</td><td>1 373 537 000</td></tr>
<tr><td>США</td><td>331 427 186</td></tr>
<tr><td>Индонезия</td><td>266 911 900</td></tr>
<tr><td>Пакистан</td><td>216 850 310</td></tr>
<tr><td>Бразилия</td><td>211 099 550</td></tr>
<tr><td>Нигерия</td><td>205 653 136</td></tr>
<tr><td>Бангладеш</td><td>170 084 427</td></tr>
<tr><td>Россия</td><td>146 780 720</td></tr>
<tr><td>Мексика</td><td>126 577 691</td></tr>
</table>
</body>
</html>