<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Your Website</title>
  </head>
  <style>
div {
  position: absolute;
}

.header {
  width: 99%;
  height: 150px;
  background-color: khaki;
  text-align: center;
}

.leftsb {
  background-color: pink;
  text-align: center;
  width: 20%;
  height: 64%;
  top: 165px;
}

.rightsb {
  background-color: pink;
  text-align: center;
  width: 20%;
  height: 64%;
  top: 165px;
  right: 0.5%;
}

.footer {
  width: 99%;
  height: 150px;
  bottom: 0;
  background-color: khaki;
  text-align: center;
}
.content {
  left: 21%;
  background-color: greenyellow;
  height: 64%;
  width: 58%;
  top: 165px;
  text-align: justify;
}
    }
 </style>
  <body>
    <div class="header" style="background:burlywood">Шапка</div> 
    <div class="leftsb" style="background:hotpink; float: left;">Левый сайд-бар</div> 
    <div class="rightsb" style="background:hotpink;">Правый сайд-бар</div> 
    <div class="footer" style="background:burlywood;">Подвал</div> 
    <div class="content" style="background:green;">Sample content</div> 
  </body>
</html>